# Just random text to stop the crashes
NEXT_PUBLIC_RESUME_LINK=https://google.com

# GForm placeholders
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSf/formResponse
GOOGLE_FORM_FIELD_ID_NAME=entry.1
GOOGLE_FORM_FIELD_ID_EMAIL=entry.2
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.3
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.4  